.items {
	position: relative;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
	position: relative;
	background: $main-color;
	overflow: hidden;

	&::after {
		content: '';
		position: absolute;
		display: block;
		background: inherit;
		opacity: 0.9;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transform: scale(2) translate(-75%, -75%) rotate(-28deg);
		// Cubic Bezier
		transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
	}

	// Scale Image On Hover
	&:hover &-image {
		transform: scale(1.1);
		transition: transform 0.2s;
	}

	&:hover::after {
		transform: scale(2);
	}

	&-image {
		transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
		img {
			display: block;
		}
	}

	&-text {
		position: absolute;
		// Doing top: 0;left: 0 right: 0; bottom: 0; aligns the text to the center of the box
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		text-align: center;
		z-index: 1;
		color: #fff;
		transform: translateY(-20%);
		transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
			transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
		transition-delay: 0.3s;
	}

	// Bring in text on hover
	&:hover &-text {
		opacity: 1;
		transform: translateY(0);
	}

	&-text-wrap {
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 100%;
		height: 100%;
	}

	&-text-title {
		font-size: 2rem;
		padding: 0 1rem;
		margin: 5px 0 0 0;
	}

	&-text-category {
		text-transform: uppercase;
		font-size: 1.2rem;
		opacity: 0.7;
		margin: 0;
	}
}
