@import 'config';
@import 'utilities';

// General Styles
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Dosis', sans-serif;
	line-height: 1.6;
	background: white;
}

a {
	text-decoration: none;
	color: $dark-color;
}

ul {
	list-style: none;
}

h2,
h3,
h4 {
	text-transform: uppercase;
}

img {
	width: 100%;
}

// Logo
#logo {
	width: 70px;
	height: 70px;
	color: #fff;
	text-transform: uppercase;
}

#main-nav {
	display: flex;
	justify-content: space-between;
	padding-top: 1rem;
	ul {
		display: flex;
	}
	li {
		padding: 1rem 1.5rem;
	}
	a {
		text-decoration: none;
		color: #fff;
		text-transform: uppercase;
		border-bottom: 3px transparent solid;
		padding-bottom: 0.5rem;
		transition: border-color 0.5s ease-in-out;
		&:hover {
			border-color: $medium-color;
		}
		&.current {
			border-color: $main-color;
		}
	}
}

// Header
#header {
	&-home {
		background: $bg-image no-repeat center right / cover;
		height: 100vh;
		color: #fff;

		.header-content {
			text-align: center;
			padding-top: 20%;

			h1 {
				font-size: 4rem;
				line-height: 1.2;
			}
		}
	}

	// Header Inner
	&-inner {
		background: $bg-image no-repeat 20% 30% / cover;
		height: 100vh;
		height: 5.5rem;
		border-bottom: 3px solid $main-color;
	}
}

// Home Sections
#home {
	//Home Section A
	&-a {
		.specials {
			margin-top: 3rem;
			display: grid;
			gap: 1rem;
			grid-template-columns: repeat(4, 1fr);

			.fas {
				color: $main-color;
				padding-bottom: 0.4rem;
			}
		}
	}

	// Home Section B
	&-b {
		.stats {
			display: grid;
			grid-template-columns: repeat(4, 1fr);

			li {
				line-height: 2;

				&.stats-title {
					font-size: 1.5rem;
				}

				&.stats-number {
					font-size: 2rem;
					font-weight: bold;
				}
			}

			div {
				padding: 3rem 0;

				&:nth-child(odd) {
					background: $light-color;
				}
				&:nth-child(even) {
					background: $medium-color;
				}
			}
		}
	}

	// Home Section C
	&-c {
		.process {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 1.5rem;

			// Process-Icon
			&-icon {
				border-radius: 50%;
				background: $dark-color;
				color: set-text-color($dark-color);
				padding: 2rem;
				width: 70px;
				height: 70px;
				position: relative;
				transition: all 1s;

				&:hover {
					background: $main-color;
					transform: scale(1.2);
					.process-step {
						background-color: $dark-color;
						color: set-text-color($dark-color);
					}
				}
			}

			// Process-Step
			&-step {
				position: absolute;
				top: 0;
				right: 0;
				font-size: 1.5rem;
				background-color: $main-color;
				color: set-text-color($main-color);
				border-radius: 50%;
				height: 15px;
				width: 15px;
				line-height: 15px;
				padding: 1rem;
				transition: all 1s;
			}
		}
	}
}

// About Sections
#about {
	// About A
	&-a {
		.about-info {
			display: grid;
			grid-template-areas:
				'bioimage bio bio'
				'aw1 aw2 aw3';
			gap: 1.2rem;
		}

		// Grid Area
		//Assigns an area specified above to a specific class from our HTML
		.bio-image {
			grid-area: bioimage;
		}

		.bio {
			grid-area: bio;
			border-left: 3px solid $main-color;
			padding: 0.8rem;
		}

		.award-1 {
			grid-area: aw1;
		}
		.award-2 {
			grid-area: aw2;
		}
		.award-3 {
			grid-area: aw3;
		}

		.award-1 .fas,
		.award-2 .fas,
		.award-3 .fas {
			color: $main-color;
			margin: 1rem;
		}
	}

	// About B
	&-b {
		.progress {
			overflow: hidden;
			height: 20px;
			background: $medium-color;
			border-radius: 5px;
			margin-bottom: 0.3rem;

			div {
				height: 100%;
				color: #fff;
				text-align: center;
				background-color: $main-color;
			}
		}
	}
}

// Footer
#main-footer {
	background-color: $dark-color;
	color: #fff;
	height: 5rem;

	.footer-content {
		display: flex;
		justify-content: space-between;
		height: inherit;
		align-items: center;

		.social .fab {
			margin-right: 1rem;
			border: 2px #fff solid;
			border-radius: 50%;
			height: 20px;
			width: 20px;
			line-height: 20px;
			text-align: center;
			padding: 0.5rem;
			transition: all 0.3s;

			&:hover {
				background: $main-color;
			}
		}
	}
}
